; Change this from config_example.ini to config.ini so you can configure the paramters for your project and it won't be pushed/added to git.
; Sensitive Configuration (config.ini), comments should always be placed above a key/parameter, NOT on the same line, or else the parser will fail.
[DEFAULT]
; Set your Wi-Fi SSID
WIFI_SSID="Must be a string"
; Set your Wi-Fi password
WIFI_PASSWORD="Must be a string"
; Replace with your Micro-ROS agent's IP address 
AGENT_IP="Must be a string"
; Replace with the desired port for the agent connection (Value must be a number)
AGENT_PORT=8888
; Set baudrate for serial communication if using 'serial' transport (Value must be a number)
SERIAL_BAUDRATE=115200