; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:presence_sensing_node_esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_microros_distro = jazzy
lib_deps = 
	https://github.com/ncmreynolds/ld2410
	;https://github.com/micro-ROS/micro_ros_platformio
	;plerup/EspSoftwareSerial@^8.2.0 #Testen met software serial
	;https://github.com/iavorvel/MyLD2410 #Ik denk de betere versie
build_src_filter = +<presence_sensing_old.cpp>
