%\documentclass[nometa]{aim-tt-srs}
\documentclass[meta]{aim-technisch-srs}

\doctype{Software Requirement Specification}
\title{ROS2 Social Buddy Robot}
% \datum{22-04-2020}
\studentnummer{1527782}
\studyprogram{HBO-ICT / Afstuderen}
\profiel{ESD}
\author{Agit Tunç}
\version{2.1}
\docenten{Joost Kraaijeveld, Chris van Uffelen}
\bedrijfsbegeleider{Jeroen Veen}

\graphicspath{{bijlages/}}

\begin{document}

\maketitle

\tableofcontents


\chapter{Revisie Historie}
\addrevision{0.1, 2024-09-25, Initiele versie WORD, Agit}
\addrevision{1.0, 2024-09-26, Domeinmodel (hoofdstuk 4)\; use case nr 1 + 2 uitgewerkt en de requirements hiervoor. Vision systeem. Overige requirements m.b.t. andere subsystemen alleen de must requirements beschreven.  WORD, Agit}
\addrevision{2.0, 2024-11-22, Scenario beschrijvingen WORD, Agit}
\addrevision{2.1, 2025-03-10, Nieuwe SRS herschreven in latex. We werken nu alleen met radar; camera; LCD-schermen en speaker. , Agit}

\RevisionHistory

% \chapter{begrippenlijst}
% \begin{begrippenlijst}
%     \begrip{BuddyBot}{Het prototype}
% \end{begrippenlijst}

\input{hoofdstukken/1-introductie}
\input{hoofdstukken/2-domainmodel}
\input{hoofdstukken/3-usecases}
\input{hoofdstukken/4-requirements}
%\input{hoofdstukken/5-userinterface}
%\input{hoofdstukken/6-bronnen}

\bibliographystyle{apalike}
\bibliography{hoofdstukken/document}
\nocite{*}

\end{document}
