; Sensitive Configuration (config.ini), comments should always be placed above a key/parameter, NOT on the same line, or else the parser will fail.
[DEFAULT]
; Set your Wi-Fi SSID
WIFI_SSID="healthbot-3-MAX-N"
; Set your Wi-Fi password
WIFI_PASSWORD="esp32!!!"
; Replace with your Micro-ROS agent's IP address
AGENT_IP="10.42.0.1"
; Replace with the desired port for the agent connection
AGENT_PORT=8888
; Set baudrate for serial communication if using 'serial' transport
SERIAL_BAUDRATE=115200