\chapter{Achtergrond \& Basisconcepten} \label{ch:Achtergrond}

In dit hoofdstuk worden achtergrondinformatie en basisconcepten toegelicht die nodig zijn om de rest van dit document te begrijpen. De uitleg is beknopt en richt zich op de essentie, zonder volledig de diepte in te gaan. Het doel is om voldoende context te bieden, zodat de gebruikte modellen en technologieën duidelijk zijn voor de lezer.

\section{Algemeen Robotmodel} \label{sec:Algemeen_Robotmodel}

De robot voor dit project is volgens het robotmodel ontwikkeld. Met het robotmodel hebben we een duidelijke onderscheid met wat de robot kan (Body) en gaat doen (Controller).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{SDD/bijlages/algemeen_robot_model.png}
    \caption{Een agent en zijn componenten (Poole \& Mackworth, 2017).}
    \label{fig:algemeen_robot_model}
\end{figure}

Het robotmodel beschrijft een gesloten lus tussen de omgeving en de robot, waarbij de robot voortdurend zijn acties aanpast op basis van de veranderende waarnemingen uit de omgeving. 

Hieronder worden de onderdelen van het robotmodel beschreven. 

\textbf{Environment (Omgeving) }

Dit is de buitenwereld waar de robot zich in bevindt. De omgeving geeft stimuli aan de robot, zoals visuele signalen, geluid, temperatuur, of andere meetbare gegevens. 

\textbf{Body (Lichaam) }

Dit is het fysieke deel van de robot dat in contact staat met de omgeving. Het ontvangt stimuli vanuit de omgeving en voert acties uit. Dit kunnen sensoren en actuatoren zijn die de fysieke interacties mogelijk maken, zoals camera’s, motoren, en grijpers. 

\textbf{Percepts (Waarnemingen) }

Dit zijn de informatieverwerkingen van de stimuli die de robot ontvangt via zijn sensoren. De robot ``ziet``, ``hoort`` of ``voelt`` deze waarnemingen en stuurt ze door naar de controller. 

\textbf{Controller (Regelaar)} 

Dit is het brein van de robot. Het ontvangt de waarnemingen (percepts), verwerkt deze informatie, en bepaalt welke acties de robot moet uitvoeren. De controller kan geprogrammeerde regels, algoritmen, of machine learning modellen bevatten. 

\textbf{Commands (Opdrachten)} 

Dit zijn de instructies die de controller aan het lichaam geeft op basis van de verwerkte waarnemingen. Deze opdrachten bepalen welke acties de robot moet uitvoeren in de omgeving. 

\textbf{Actions (Acties)} 

Dit zijn de daadwerkelijke gedragingen of bewegingen van de robot in de omgeving, gebaseerd op de commando's van de controller. De acties beïnvloeden vervolgens de omgeving. 

\section{Electron} \label{sec:electron}
\href{https://www.electronjs.org/}{Electron} is een framework waarmee met webtechonologie (javascript,typescript,html,css) een native applicatie gebouwd kan worden. Tijdens dit project is dit gebruikt om de ``low level eye display driver`` te ontwikkelen. Met behulp van Electron kan makkelijk met webtechnologie een user interface gemaakt worden en heb je daarnaast toegang tot native dekstop functionaliteit. In ons geval het opvragen hoeveel HDMI schermen zijn aangesloten. Hiermee kunnen we bepalen waar elke oog getekent moet worden.
