\chapter{Introductie}

In dit document is het ontwerp vastgelegd van het prototype sociale buddy robot. Dit prototype wordt als systeem gedurende het document gerefereerd als "BuddyBot". Het doel van dit project was om een prototype van een sociale robot in ROS2 te ontwikkelen met behulp van het \hyperref[sec:Algemeen_Robotmodel]{algemene robotmodel}. De gewenste interacties die BuddyBot moet kunnen, zijn te vinden in het SRS document. 

In dit document is het ontwerp van BuddyBot te vinden. Eerst wordt op architectuurniveau het systeem toegelicht, vervolgens wordt in de opvolgende hoofdstukken elke softwarecomponent in detail toegelicht.  
