\chapter{Architectuur}

\section{Algemene beschrijving}
In dit hoofdstuk wordt de software op hoog niveau uitgelegd. Eerst kaarten we de gebruikte hardware componenten met hun software componenten met behulp van een deployment diagram. Vervolgens kaarten we \textbf{alleen} de ontwikkelde software componenten aan met behulp van een component diagram.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Hardware componenten}
BuddyBot bestaat uit diverse hardwarecomponenten te vinden in \autoref{fig:deployment_diagram}. Op de "Mini-PC-N100"\ draait de ROS2 software van BuddyBot. De ontwikkelde ROS nodes op dit device zijn weergeven met alleen het component "My ROS2 Nodes", om het diagram overzichtelijk te houden. In het componentdiagram worden de ontwikkelde ROS2 componenten verder in detail toegelicht. De micro-ROS Agent component is een package van ROS2 waarmee berichten tussen micro-ros nodes en ROS2 nodes uitgewisseld kunnen worden. Een micro-ros node die we gebruiken in het prototype is de "Radar\_LLD". Deze node leest meerdere radaraanwezigheids sensoren af en stuurt dit in een keer, als een custom ROS2 message, door naar de Mini-PC-N100. 

De camera wordt gebruikt om een gezicht te detecteren. De LCD schermen worden gebruikt om ogen te visualiseren, die een gedetecteerde gezicht hoort te volgen. De speaker wordt gebruikt om een gebruiker te begroeten en afscheid te nemen.
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{deployment_diagram.png}
        \caption{Deployment diagram BuddyBot.}
        \label{fig:deployment_diagram}
    \end{figure}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Software componenten}
In \autoref{fig:component_diagram} zijn de ontwikkelde software componenten vastgelegd. De software is volgens het algemene robotmodel ontwikkeld. Er is een controller aanwezig genaamd ``interaction\_controller``. Deze controller beslist wat voor interactie met de gebruiker uitgevoerd word op basis van sensor inputs. De sensoren en actuatoren zijn verdeeld over high level en low level driver componenten. De samenwerking tussen alle software componenten zijn met ros topics, services of action gerealiseerd, te zien met de stereotype <<ROS2 topic>>, <<ROS2 service>> of <<ROS2 action>>.

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{component_diagram.png}
        \caption{Component diagram BuddyBot.}
        \label{fig:component_diagram}
    \end{figure}

\subsection{Interfaces tussen componenten}

Het onderstaande tabel omschrijft de interfaces tussen de ROS nodes. Er wordt hier nadruk gelegd wat voor soort berichten uitgewisseld wordt en hoe de stroming van informatie overdracht gaat. De bericht types zijn klikbaar en brengen naar hun definities. Het type interface is verwerkt in het ``interface naam`` kolom, om het tabel leesbaar te houden. 

\renewcommand{\arraystretch}{1.3} % Zorgt voor iets meer ruimte tussen rijen
\begin{longtable}{|c|c|p{8cm}|} % Omschrijving-kolom breder maken
    \hline
    \textbf{Interface naam} & \textbf{Bericht type} & \textbf{Omschrijving} \\
    \hline
    \endfirsthead

    \hline
    \textbf{Interface naam} & \textbf{Bericht type} & \textbf{Omschrijving} \\
    \hline
    \endhead

    % Footer op doorlopende pagina’s
    \hline
    \multicolumn{3}{|r|}{\textit{Vervolg op volgende pagina}} \\
    \hline
    \endfoot

    \hline
    \caption{Interface beschrijving tussen componenten} \label{tab:interface_tussen_componenten} \\
    \endlastfoot

    \makecell{<<ROS2 Topic>> \\ /raw\_image} & \href{https://docs.ros.org/en/jazzy/p/sensor_msgs/msg/Image.html}{sensor\_msgs/Image} & De camera\_lld stuurt \textbf{ruwe} plaatjes, die hij uit de camera leest, naar de camera\_hld, zodat de camera\_hld een gezicht kan herkennen. \\
    \hline
    \makecell{<<ROS2 Topic>> \\ /face\_position} & \href{https://docs.ros.org/en/jazzy/p/geometry_msgs/msg/PointStamped.html}{geometry\_msgs/PointStamped} & Wanneer een gezicht is gevonden, wordt de coördinaten van het gezicht doorgestuurd naar de interaction\_controller. Als coordinaten wordt de middel punt van het gezicht verstuurd (x,y,z) als ROS coördinaten (Right-hand rule). De coördinaten representeert de positie relatief tot de camera frame  . \\
    \hline
    \makecell{<<ROS2 Topic>> \\ /ld2410\_target\_frames} & \hyperref[lst:ld2410_array_msg]{LD2410TargetDataFrameArray} & De radar\_lld stuurt de ruwe sensor waardes van elk aangesloten \href{https://hlktech.net/index.php?id=988}{ld2410} sensor in een keer in lijst vorm op naar de radar\_hld, zodat die kan bepalen of een persoon binnen het interesse gebied van de robot aanwezig is. \\
    \hline
    \makecell{<<ROS2 Topic>> \\ /radar\_presence} & \hyperref[lst:controller_presence_detection_msg]{PresenceDetection} & De radar\_hld stuurt een detectie bericht naar de interaction\_controller wanneer een verandering van ''detectie'' plaats vind. \\
    \hline
    \makecell{<<ROS2 Topic>> \\ /screen\_expression} & \hyperref[lst:screen_expression_msg]{ScreenExpression} & De interaction\_controller geeft aan dat de ogen moeten openen of sluiten aan de eye\_display\_hld. De ogen gaan open wanneer een PresenceDetection bericht aangeeft dat een persoon binnen het interesse gebied aanwezig is en sluiten wanneer er niemand aanwezig is binnen het gebied.  \\
    \hline
    \makecell{<<ROS2 Topic>> \\ /eye\_control} & \hyperref[lst:eye_control_msg]{EyeControl} & De interaction\_controller berekent op basis van gezicht positie de kijk hoek voor de ogen in radialen en de afstand van de ogen naar het gezicht in centimeters. Deze informatie wordt naar de eye\_display\_hld verstuurd. \\
    \hline
    \makecell{<<ROS2 Topic>> \\ /eyes\_direction\_control} & \hyperref[lst:eyes_direction_msg]{EyesDirection} & De eye\_display\_hld vertaalt de kijkhoek in radialen uit het EyeContol bericht naar kijkhoek in grades en verstuurd dit naar de eye\_display\_lld zodat de ogen in de juiste richting gevisualiseerd worden.  \\
    \hline
    \makecell{<<ROS2 Topic>> \\ /pupil\_control} & \hyperref[lst:pupil_control_msg]{PupilControl} & De eye\_display\_hld vertaalt de afstand uit het EyeContol bericht naar een pupil verwijding in percentages en stuurt dit naar de eye\_display\_lld zodat de pupilen de juiste grootte krijgen. \\
    \hline
    \makecell{<<ROS2 Topic>> \\ /eye\_lid\_control} & \hyperref[lst:eye_lid_control_msg]{EyeLidControl} & De eye\_display\_hld vertaalt het open en sluiten van de ogen naar welke posities de oogleden van elk oog moeten zijn en verstuurt dit naar de eye\_display\_lld.\\
    \hline
    \makecell{<<ROS2 Action>> \\ /play\_sound} & \href{https://github.com/HCL-Hbot/ros_social_robot_prototype/blob/main/ros2_ws/src/audio_hld/action/PlaySound.action}{PlaySound} & De interaction\_controller begroet met spraak een gebruiker met behulp van het ``play\_sound`` action service als iemand binnen een straal van twee meter volgens de radar aanwezig is en de camera ziet dat een gezicht voor de robot staat. Wanneer er niemand in zijn straal aanwezig is en er is al eerder begroet dan neemt de robot ook afscheid met spraak.\\
    \hline
    \makecell{<<ROS2 Service>> \\ /play\_audio\_file} & \href{https://docs.ros.org/en/jazzy/p/std_srvs/srv/Trigger.html}{PlayAudioFile} & De audio\_hld vertaalt  PlaySound request naar een audio afspeel request dat de audio\_lld afspeelt.\\
    \hline
    \makecell{<<ROS2 Service>> \\ /stop\_audio\_file} & \href{https://docs.ros.org/en/jazzy/p/std_srvs/srv/Trigger.html}{std\_srvs/Trigger} & Een audio bestand kan gestopt worden wanneer dit afgespeeld wordt in de audio\_lld. Een situatie waar dit voor kan komen is dat gebruiker heel snel voor de robot komt te staan en wegloopt. Dan wordt het begroeten gestopt en gelijk afscheid genomen.\\
    \hline
    \makecell{<<ROS2 Topic>> \\ /audio\_device\_is\_free} & \href{https://docs.ros.org/en/jazzy/p/std_msgs/msg/Bool.html}{std\_msgs/Bool} & De audio\_lld geeft zijn beschikbaarheid aan of die vrij is voor gebruik. Hierdoor weet de audio\_hld of het afspelen van een audio is voltooid en klaar is voor een volgende afspeel ronde.\\
    \hline
\end{longtable}

\subsection{Extra interfaces}
In het onderstaande tabel worden extra interfaces beschreven dat momenteel \textbf{niet} gebruikt wordt door de ontwikkelde software componenten. Deze interfaces kunnen uiteraard via de ROS CLI aangeroepen worden of later door andere nodes gebruikt worden.
\renewcommand{\arraystretch}{1.3} % Zorgt voor iets meer ruimte tussen rijen
\begin{longtable}{|c|c|p{8cm}|} % Omschrijving-kolom breder maken
    \hline
    \textbf{Interface naam} & \textbf{Bericht type} & \textbf{Omschrijving} \\
    \hline
    \endfirsthead

    \hline
    \textbf{Interface naam} & \textbf{Bericht type} & \textbf{Omschrijving} \\
    \hline
    \endhead

    % Footer op doorlopende pagina’s
    \hline
    \multicolumn{3}{|r|}{\textit{Vervolg op volgende pagina}} \\
    \hline
    \endfoot

    \hline
    \caption{Interface beschrijving extra interfaces} \label{tab:interface_extra} \\
    \endlastfoot

    \makecell{<<ROS2 Topic>> \\ /debug\_image} & \href{https://docs.ros.org/en/jazzy/p/sensor_msgs/msg/Image.html}{sensor\_msgs/Image} & Met dit topic kan een ontwikkelaar zien waar de gezicht in de camera view zich bevind en hoever het van de camera staat. Aangeraden is om ROS CLI ``rqt\_view`` te gebruiken, omdat dit een kant en klare image viewer heeft waar je op dit topic kan luisteren.\\
    \hline
    \makecell{<<ROS2 Service>> \\ /pause\_audio\_file} & \href{https://docs.ros.org/en/jazzy/p/std_srvs/srv/Trigger.html}{std\_srvs/Trigger} & Een afgespeelde audio bestand kan met behulp van deze service op pauze gezet worden.\\
    \hline
    \makecell{<<ROS2 Service>> \\ /resume\_audio\_file} & \href{https://docs.ros.org/en/jazzy/p/std_srvs/srv/Trigger.html}{std\_srvs/Trigger} & Een gepauzeerd audio bestand kan hervat worden met behulp van deze service. \\
    \hline

\end{longtable}
