\chapter{Gedetailleerd design}
In dit hoofdstuk zoomen we in op elk component uit het component diagram en wordt in detail beschreven hoe elk component werkt. Voor alle klasse diagrammen geld dat dat constructor en destructor niet is weergeven, om het diagram leesbaar te houden. 

\section{Radar component}
In dit hoofdstuk wordt de low level en high level driver van het radar component toegelicht.     

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.2\textwidth]{Component_Diagram_radar_lld_hld_overview.png}
        \caption{Component diagram radar.}
        \label{fig:component_radar_lld_hld}
    \end{figure}
        
\subsection{Gerelateerde requirements en richtlijnen}

\subsubsection{Initiele requirements}
Voor de opdrachtgever is het gewenst om een gebruiker binnen een straal van 4 meter te kunnen meten. Daarnaast is het gewenst om te weten in welk hoek vanuit de robot de gebruiker aanwezig is. De bestelde radar sensoren zijn \href{https://hlktech.net/index.php?id=988}{radaraanwezigheids sensoren (ld2410)}, helaas blijkt dat deze sensoren geen hoek informatie opgeeft. Een betere radar sensor voor een vervolg project, dat ook hoek informatie kan aanbieden, zou een van de volgende sensoren zijn \href{https://hlktech.net/index.php?id=1182}{LD2450}, \href{https://hlktech.net/index.php?id=1185}{LD2461}. 

\subsubsection{Nieuwe requirements}
De requirement voor dit project is hierdoor veranderd. Het is voldoende om te weten of een gebruiker binnen een ''configurable'' straal in meters aanwezig is. De standaard drempelwaarde bij geen configuratie is een straal van 2 meter. 

\subsubsection{Richtlijnen}
De volgende richtlijnen zijn gehanteerd voor de ontwikkeling van de radar low level en high level driver componenten.

\begin{table}[h]
    \centering
    \begin{tabular}{|p{4cm}|p{10cm}|} % Definieert vaste breedtes voor kolommen
        \hline
        \textbf{Richtlijn} & \textbf{Omschrijving} \\ 
        \hline
        Programmeertaal & 
        Voor de LLD is er gebruik gemaakt van C++11 met het PlatformIO framework en de micro\_ros bibliotheek.  
        Voor de HLD is de software geschreven in C++17. \\  
        \hline
        Coding guidelines & 
        Voor beide componenten wordt de 
        \href{https://docs.ros.org/en/jazzy/The-ROS2-Project/Contributing/Code-Style-Language-Versions.html#id1}{ROS2 Jazzy coding style guide} gebruikt. \\ 
        \hline
        Codekwaliteitscontrole & 
        Code wordt gecontroleerd met ROS2 linter en cppcheck. \\ 
        \hline
        Compiler instellingen & 
        De software voor de HLD wordt gecompileerd met:  
        \texttt{-Wall -Wextra -Wpedantic}. \\  
        \hline
        Afhankelijkheid & 
        Om ROS data te kunnen versturen, moet aan de ontvangende kant een ''micro-ros agent'' draaien. \\ 
        \hline
    \end{tabular}
    \caption{Richtlijnen voor radarcomponent} 
    \label{tab:richt_lijnen_radar_component} 
\end{table}

\subsection{Radar LLD}
De low level driver is als een micro-ROS node ontwikkeld dat draait op de esp32-s3. Het bestaat uit twee onderdelen te zien in \autoref{fig:component_radar_lld}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Component_Diagram_radar_lld.png}
    \caption{Component diagram radar LLD.}
    \label{fig:component_radar_lld}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Type interface} & \textbf{Interface naam}  & \textbf{Omschrijving} \\ 
        \hline
        Functie & getCurrentTargetFrameData & Hiermee kan de huidige sensorwaarde uitgelezen worden. \\ 
        \hline
    \end{tabular}
    \caption{Provided interface} 
    \label{tab:provided_interface_ld2410}
\end{table}


Het eerste onderdeel is de Ld2410Radar class. De Ld2410Radar class is een wrapper class om de \href{https://github.com/ncmreynolds/ld2410}{arduino-ld2410 bibliotheek}. De wrapper class zorgt ervoor dat een radarsensor alleen uitgelezen kan worden. De wrapper class zorgt er vooral voor dat de ruwe data van de sensor op de correcte wijze geinteperteerd wordt. \textbf{De arduino-library doet dit niet correct!} De functie ''getCurrentTargetFrame'' zorgt ervoor dat de ruwe data van de sensor geinterpeteerd wordt volgens de \href{bijlages/serial_protocol_ld2410b.pdf}{seriele protocol van de ld2410, te vinden op pagina 22 en 23,} en retouneerd dit als een TargetFrameData. Dit is data volgens de seriele protocol in niet-engineering mode. De Ld2410Radar heeft meerdere publieke functies, maar alleen de belangrijkste is vermeld in het component diagram. 

Het tweede onderdeel is de RadarLd2410Manager class. De RadarLd2410Manager class zorgt er voor dat meerder ld2410 sensoren uitgelezen kan worden en dit naar de /ld2410\_targert\_frames topic gepubliseert wordt. Dit process gebeurt elke seconde. De functie ''collectAndPublishRadarData'' is hier verantwoordelijk voor.

In \autoref{fig:class_diagram_esp32_radar} is het klasse diagram van radar\_lld component te vinden. Hier zijn beide klasses uit het component diagram en de overige afhankelijke data structuren te vinden.

De RadarLd2410Manager class is ontworpen als een template class waarbij we als template argument opgeven hoeveel sensoren we willen gebruiken. De RadarLd2410Manager class kan alleen op een van de twee modus geïnstantieerd worden (niet tegelijk). Dit is in serieel modus of wifi modus. 

Met de constructor waarbij UartConfig struct een onderdeel is van de constructor argument wordt de RadarLd2410Manager class geïnstantieerd in serieel modus. Dit betekent dat het verzenden van ROS data via UART verloopt. Met de constructor waarbij WifiConfig struct een onderdeel is van de constructor argument wordt ROS data via WIFI verzonden.

In \autoref{fig:init_sequence_radar_manager} is te zien hoe de low level driver opgestart wordt. De programma voert in de main loop alleen maar de functie ''updateStatemachine'' aan. In \autoref{fig:state_diagram_radar_manager} is de state diagram te zien dat ''updateStatemachine'' uitvoert. De conditie en de actie die bij een overgang is in pseudo code genoteerd voor de leesbaarheid. Uit de statediagram is te zien dat de connectiviteit van de micro-ros client met de micro-ros agent en de interne statemachine van micro-ros bepaald in welke state de class zich bevindt. De interne statemachine van micro-ros wordt uitgevoerd met de methode ''spinSome''. Deze functie voert alle ''handelers'' (subscribers,timers,publishers) die gekoppelt zijn aan de micro-ros node uit.

De mico-ros node heeft maar 1 publisher. Hieraan is de functie ''collectAndPublishRadarData'' aan gekoppelt dat elke seconde uitgevoerd wordt. In \autoref{fig:publish_sequence_radar_manager} is te zien hoe dit gebeurd.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{ClassDiagram_Radar_esp32.png}
    \caption{Klasse diagram radar LLD.}
    \label{fig:class_diagram_esp32_radar}
\end{figure}

\clearpage % Zorgt ervoor dat de figuur eerst geplaatst wordt voordat LaTeX verdergaat

\begin{figure}[h]
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{init_sequence_RadarManager.png}
        \caption{Sequence diagram start van hoofdprogramma.}
        \label{fig:init_sequence_radar_manager}
    \end{subfigure}

    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{StateDiagramRadarManagerv4.png}
        \caption{State diagram RadarLd2410Manager.}
        \label{fig:state_diagram_radar_manager}
    \end{subfigure}
\end{figure}

\clearpage

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{PublishRadarDatav1.png}
    \caption{Sequence diagram publiceren van LD2410 radar data.}
    \label{fig:publish_sequence_radar_manager}
\end{figure}

    
\subsection{Ontwerpbeslissingen Radar LLD}
Gekozen voor hardwareserial voor radarsensoren, omdat software serial niet werkt met de standaard baudrate (256000) van de sensoren. Mogelijke optie nog uit te proberen is om de sensoren te configureren naar een lagere baudrate en dan kijken of het met softwareserial werkt. Hier was geen tijd voor. Omdat er nu voor hardwareserial hebben gekozen ben je afhankelijk van de microcontroller hoeveel radar sensoren je kan aansluiten. De esp32-s3 heeft 3 hardware UART controllers. 1 hiervan wordt gebruikt voor de seriele communciatie met de micro-ros agent. Dan blijven er maar twee dus over voor de radar sensoren.

De seriele connectie tussen de esp32 en micro-ros agent moet met een hardwareserial. Er is getest met een softwareserial (baudrate 9600 en 115200) er kwam geen verbinding tot stand.

Er is gekozen om de RadarLd2410Manager class als een template class te maken, hiermee kan je simuleren dat je meerdere esp32 (elk template class representeerd een node) met meerdere sensoren data verstuurd. 

Het bij houden van radar sensoren is met een vaste array afhankelijk van de template argument gedefinieerd. Omdat er geen sprake is van runtime sensoren toevoegen.

De wrapper class kan alleen een sensor uitlezen. Configureren hebben we erbuiten gelaten i.v.m. tijd. Hadden we voor nu niet nodig.

Constructor van RadarLd2410Manager met define gemaakt, omdat de onderliggen transport implementatie met een define beschikbaar zijn. Een andere opties is om een custom transport laag te maken waarmee geswitcht kan worden.

Voor de uart configuratie voor de serieele communicatie met de ros-agent is nog een edge case bedacht. Met de huidige UartConfig struct moet je altijd een tx en rx pin opgeven, echter is het vaak dat een esp32 een usb bridge heeft dat vast is aangesloten op een uart controller met de nummer 0. Om hiervan gebruik te maken moet je een UartConfig struct opgegeven aan de constructor waarbij de velden: uart\_num\_ , rx\_pin\_ en tx\_pin\_ de waarde 0 moeten hebben. Deze edge-case wordt alleen toegepast voor de ROS communicatie!

\subsection{Radar HLD}
De high level driver bied 1 interface aan dat benaderd kan worden via de /ld2410\_target\_frames topic.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Component_diagram_radar_hld.png}
    \caption{Component diagram radar hld.}
    \label{fig:component_radar_hld}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|X|} % Flexibele kolombreedtes
        \hline
        \textbf{Topic naam} & \textbf{Functie naam}  & \textbf{Omschrijving} \\ 
        \hline
        \texttt{/ld2410\_target\_frames} & void radarPresenceCallback(const 
        ld2410\_interface::msg::
        LD2410TargetDataFrameArray::
        SharedPtr radar\_presence\_msg)  
        & Hiermee kan de high-level driver alle sensor data verwerken en bepalen of iemand binnen het geconfigureerde gebied aanwezig is. \\ 
        \hline
    \end{tabularx}
    \caption{Provided interface radar\_hld} 
    \label{tab:provided_interface_radar_hld}
\end{table}

\begin{lstlisting}[style=rosmsg, caption={Definitie van LD2410TargetDataFrameArray.msg}, label={lst:ld2410_array_msg}]
# Custom ROS2 Message: LD2410TargetDataFrameArray.msg
uint8 device_id
LD2410TargetDataFrame[] sensors
\end{lstlisting}
Een LD2410TargetDataFrameArray bericht bevat een device\_id en sensors. Met de device\_id kunnen we achterhalen vanuit welk esp32 dit verstuurd is. In praktijk doen we voorlopig hier niks mee, omdat we maar 1 esp32-s3 hebben. De sensors variable bevat de ruwe data van alle aangesloten ld2410 sensoren waarvan een succesvolle ''read'' operatie is uitgevoerd. 

\begin{lstlisting}[style=rosmsg, caption={Definitie van LD2410TargetDataFrame.msg}, label={lst:ld2410_msg}]
# Custom ROS2 Message: LD2410TargetDataFrame.msg
uint8 rader_id

# Constants
uint8 NO_TARGET = 0
uint8 MOVING_ONLY = 1
uint8 STATIONARY_ONLY = 2
uint8 MOVING_AND_STATIONARY = 3

#raw sensor data
uint8 target_state 
uint16 movement_distance 
uint8 movement_energy
uint16 stationaty_distance 
uint8 stationaty_energy 
uint16 detection_distance
\end{lstlisting}

Een ld2410 sensor weergeeft ruwe informatie gedefinieerd onder "raw sensor data" (in niet-engineer mode). Van deze informatie is een custom ros bericht gemaakt genaamd ''LD2410TargetDataFrame''. Hierbij is een radar\_id toegevoegd om te kunnen herleiden bij welk aangesloten sensor deze waarde hoort. In de high level driver doen we momenteel hier niks mee. Er zijn ook constantes gedefinieerd in het bericht. Deze constantes zijn waardes die horen bij de target\_state variabele. 

In \autoref{fig:class_diagram_radar_hld} is het klasse diagram van de high level driver te vinden dat bestaat uit 1 klasse die de ROS node representeert. De klasse bevat een subscriber om ''LD2410TargetDataFrameArray'' data te ontvangen en een publisher om ''PresenceDetecion'' berichten te versturen. De definitie van ''PresenceDetecion'' is te vinden in \autoref{lst:controller_presence_detection_msg}. 

In \autoref{fig:sequence_diagram_presence_detection} is te zien hoe berichten uit de /ld2410\_target\_frames topic verwerkt worden en hoe dit lijdt tot het versturen van een ``PresenceDetecion`` bericht. 

We proberen eerst met de functie ``findSmallestDistanceSensor`` een sensor uit de array lijst te vinden die de kleinste afstandswaarde heeft en als target\_state geen ``NO\_TARGET`` waarde heeft. Dit betekent dan dat de gedetecteerde afstandsmeting voor ons een valide meting is. 

Wanneer we een sensor gevonden hebben vertalen we dit bericht naar een ``PresenseDetection`` bericht met de functie ``translateToPresenceDetection``. Deze functie controleert ook of de afstandsmeting onder of boven onze ingestelde grenswaarde zit. Als we er onder zitten dan wordt presence\_state waarde van het ``PresenceDetection`` bericht op ``TARGET\_IN\_RANGE`` gezet anders wordt het op ``TARGET\_OUT\_OF\_RANGE`` gezet. Daarnaast wordt de target\_state variable van ``PresenceDetection`` gezet op ``TARGET\_STANDING`` wanneer de target\_state van een sensor ``STATIONARY\_ONLY`` aangeeft. In alle andere gevallen wordt de target\_state waarde van ``PresenceDetecion`` op ``TARGET\_MOVING`` gezet. Het is volgens de flow van de callback functie niet mogelijk om een ``NO\_TARGET`` waarde te hebben in ``translateToPresenceDetecion``, echter is hier wel rekening mee gehouden. Wanneer een sensor waarde toch wel deze waarde heeft wordt er een PresenceDetecion bericht geretouneerd met de zelfde waarde als de member class variable ''current\_radar\_presence\_msg\_``.

Vervolgens controleren we of onze nieuwe PresenceDetection bericht verschilt met de huidige, current\_radar\_presence\_msg\_, PersenceDetecion bericht. Wanneer een verandering is in het bericht updaten we onze huidige/opgeslagen PresenceDetection bericht en publiseren we dit naar de topic /radar\_presence.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{ClassDiagram_radar_hld_node.png}
    \caption{Klasse diagram radar HLD.}
    \label{fig:class_diagram_radar_hld}
\end{figure}



%Wanneer de ''radarPresenceCallback'' functie wordt aangeroepen wordt er gekeken of iemand  
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Sequence_Diagram_process_radar_data.png}
    \caption{Sequence diagram aanwezigheids detectie.}
    \label{fig:sequence_diagram_presence_detection}
\end{figure}


\subsection{Ontwerpbeslissingen Radar HLD}
<Op dit moment geen>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Camera component}
In dit hoofdstuk wordt de low en high level driver van het camera component toegelicht.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{Component_Diagram_camera_lld_hld_overview.png}
    \caption{Component diagram camera.}
    \label{fig:component_camera_lld_hld}
\end{figure}

\subsection{Gerelateerde requirements en richtlijnen}

\subsubsection{Initiele requirements}

Voor de opdrachtgever is het gewenst om een 2D positie van het gezicht te weten. Zodat we met de ogen naar het gezicht kunnen kijken.

\subsubsection{Nieuwe requirements}

Het is ook gewenst om de afstand van een gezicht tot de camera te weten. Op basis hiervan willen we de pupillen van robot verwijden of vernauwen. Het camera component zou dus een x y z positie van het gezicht moeten geven t.o.v. het camera. Hiermee kan uiteindelijk de ogen van de robot naar de juiste positie kijken en de pupillen verwijden. 

\subsubsection{Richtlijnen}

De volgende richtlijnen zijn gehanteerd voor de ontwikkeling van de camera low level en high level driver componenten.

\begin{longtable}{|p{4cm}|p{10cm}|} 
    \hline
    \textbf{Richtlijn} & \textbf{Omschrijving} \\ 
    \hline
    \endfirsthead

    \multicolumn{2}{c}%
    {{\bfseries Vervolg van tabel \ref{tab:richt_lijnen_camera_component}}} \\
    \hline
    \textbf{Richtlijn} & \textbf{Omschrijving} \\ 
    \hline
    \endhead

    \hline \multicolumn{2}{|r|}{{Vervolg op volgende pagina}} \\ \hline
    \endfoot

    \hline
    \endlastfoot

    Programmeertaal & 
    De software is geschreven in C++17. \\  
    \hline
    Coding guidelines & 
    Voor beide componenten wordt de 
    \href{https://docs.ros.org/en/jazzy/The-ROS2-Project/Contributing/Code-Style-Language-Versions.html#id1}{ROS2 Jazzy coding style guide} gebruikt. \\ 
    \hline
    Codekwaliteitscontrole & 
    Code wordt gecontroleerd met ROS2 linter en cppcheck. \\ 
    \hline
    Compiler instellingen & 
    De software wordt gecompileerd met:  
    \texttt{-Wall -Wextra -Wpedantic}. \\  
    \hline
    Afhankelijkheid & 
    \href{https://storage.googleapis.com/mediapipe-assets/MediaPipe%20BlazeFace%20Model%20Card%20(Short%20Range).pdf}{MediaPipe BlazeFace} model wordt gebruikt in de high level driver voor het herkennen van een gezicht. Hiervoor wordt de wrapper class FaceDetector gebruikt.

    \href{https://drive.google.com/file/d/1bsWbokp9AklH2ANjCfmjqEzzxO1CNbMu/edit}{MediaPipe Iris} model wordt gebruikt in de high level driver om afstand tot het gezicht te berekenen door de iris als referentie te gebruiken. Hiervoor wordt de wrapper class IrisMesh gebruikt. \\ 
    \hline
\end{longtable}

\caption{Richtlijnen voor camera component} 
\label{tab:richt_lijnen_camera_component} 

\subsection{Camera LLD}

De camera low level driver is de meest simpele component van het gehele applicatie. Zo simpel dat er geen sequence diagram voor nodig is. Het leest een plaatje uit de camera en stuurt dit z.s.m. door naar de /raw\_image topic. Het uit lezen en versturen van de ruwe plaatjes wordt gedaan met de functie ''captureAndPublish''. Deze functie wordt uitgevoerd in een aparte thread, omdat de functie een while loop bevat dat het lezen en versturen continue uitvoert. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{Component_Diagram_camera_lld.png}
    \caption{Component diagram camera lld.}
    \label{fig:component_camera_lld}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{ClassDiagram_Camera_lld.png}
    \caption{Klasse diagram camera lld.}
    \label{fig:class_diagram_camera_lld}
\end{figure}


\subsection{Ontwerpbeslissingen Camera LLD}
Er is gekozen om een camera thread aan te maken waarin het uitlezen en versturen van plaatje in een while loop gebeurd. Hiermee sturen we ruwe plaatjes zo snel mogelijk. Een andere alternatief zou kunnen zijn om een timer aan te maken dat elke keer het uitlezen en versturen van plaatjes uitvoert, maar dan zit er wel een vaste interval voor dit proces.

\subsection{Camera HLD}
De camera high level driver zorgt er voor dat er een x y z positie van het middelpunt van een gezicht relatief tot de camera frame wordt gepubliseerd naar de /face\_position topic volgens het ROS2 coördinaten stelsel. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{Component_Diagram_camera_hld.png}
    \caption{Component diagram camera hld.}
    \label{fig:component_camera_hld}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|X|} % Flexibele kolombreedtes
        \hline
        \textbf{Topic naam} & \textbf{Functie naam}  & \textbf{Omschrijving} \\ 
        \hline
        \texttt{/raw\_image} & void imageCallback(const 
        sensor\_msgs::msg::Image::
        SharedPtr image\_msg)
        & Hiermee kan de high-level driver op een ruwe plaatje gezichtsdetectie toepassen om een dichts bij zijnde x y z positie van een zicht te berekenen. \\ 
        \hline
    \end{tabularx}
    \caption{Provided interface camera\_hld} 
    \label{tab:provided_interface_camera_hld}
\end{table}

In \autoref{fig:sequence_diagram_find_face_position} is te zien hoe de positie van een gezicht wordt bepaald. Wanneer een gezicht is gevonden met de ``detect`` functie van FaceDetector vragen we de gezichtspunten en de regio van het gezicht op. Met de regio van de gezicht kunnen we het middelpunt van het gezicht bepalen in 2D. Met een bekende brandpunstafstand, breedte van het gezicht en een gemeten breedte van het gezicht kunnen we de afstand naar het gezicht berekenen. Dit gebeurd in de functie getDistanceToFace. Met een 2D coordinaat + afstand hebben hebben we infeite de x y z waarde van een gezicht. Met de functie ``createFacePositionMsg`` zetten we de coordinaten van het camera coördinaten stelsel om naar het ROS2 coördinaten stelsel. De coördinaten worden als meters gepubliceerd. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{ClassDiagram_Camera_hld.png}
    \caption{Klasse diagram camera hld.}
    \label{fig:class_diagram_camera_hld}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Sequence_Diagram_process_raw_image.png}
    \caption{Sequence diagram gezichts positie vinden .}
    \label{fig:sequence_diagram_find_face_position}
\end{figure}

\subsection{Ontwerpbeslissingen Camera HLD}
Gekozen om positie van gezicht in ROS2 coordinaten stelsel te publisheren i.p.v. camera coordinaaten stelsel. Dit heeft twee redenen. In de controller wil de ik positie relatief t.o.v. camera omrekenen naar positie t.o.v. ogen. Het transformeren hiervan maakt het makkelijk als het in de input al in ROS2 coordinaten stelsel is. Ten tweede is coördinaten publiseren in ROS2 coördinaten stelsel de (verwachte) \href{https://www.ros.org/reps/rep-0103.html#id20}{standaard} binnen ROS.  

Om de afstand van het gezicht relatief tot de camera te brekenen was initieel het idee om de breedte van het hoofd als referentie te gebruiken. Als de bounding box om het gezicht groter wordt dan weten we dat de gebruiker dichtbij staat. Op advies van de opdracht gever is er een betrouwbaardere referentie punt dan de breedte van de gezicht. Dit is namelijk de breedte van de iris, omdat dit voor elk geslacht, leeftijd en ras het zelfde is voor volwassenen. De breedte van de iris is 11.7 mm. Helaas is deze implementatie niet gelukt en zijn we terug gestapt naar de breedte van de gezicht.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Interaction Controller}
Een controller maakt op basis van sensor inputs de keuze welke actuatoren op welke wijze aangestuurd moeten worden. In ons geval hebben we een controller genaamd ``interaction\_controller`` dat zorgt voor de interactie met een gebruiker. Op basis van radar en camera input laten we de oog displays een actie uitvoeren. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Component_Diagram_controller.png}
    \caption{Component diagram interaction controller.}
    \label{fig:component_interaction_controller}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|X|} % Flexibele kolombreedtes
        \hline
        \textbf{Topic naam} & \textbf{Functie naam}  & \textbf{Omschrijving} \\ 
        \hline
        \texttt{/radar\_presence} & void radarPresenceCallback(const 
        interaction\_controller::msg::
        PresenceDetection::
        SharedPtr presence\_msg)
        & Met behulp van een PresenceDetection bericht kan de controller bepalen of een persoon binnen ons geïnteresseerd gebied aanwezig is. Op dit moment kijken we alleen of iemand ``IN\_RANGE`` of ``OUT\_OF\_RANGE`` is. Op basis hier kan de controller bepalen of de ogen van de robot open of dicht moet. \\ 
        \hline
        \texttt{/face\_position} & void facePositionCallback(const 
        geometry\_msgs::msg::PointStamped::
        SharedPtr face\_position)
        & Met behulp van deze callback functie kan de controller bepalen waar een gezicht staat t.o.v. de ogen en deze die kant op laten kijken. De gezichtspositie komt binnen als een 3D coördinaat t.o.v. een camera (frame). \\ 
        \hline
    \end{tabularx}
    \caption{Provided interfaces ineteraction\_controller} 
    \label{tab:provided_interface_controller}
\end{table}


\begin{lstlisting}[style=rosmsg, caption={Definitie van PresenceDetection.msg}, label={lst:controller_presence_detection_msg}]
#PresenceDetection.msg

#constanst for target_state
uint8 TARGET_MOVING = 0
uint8 TARGET_STANDING = 1

uint8 target_state

#constants for presence_state
uint8 TARGET_OUT_OF_RANGE = 0
uint8 TARGET_IN_RANGE = 1 

uint8 presence_state  
\end{lstlisting}

\subsection{Gerelateerde requirements en richtlijnen}
\subsubsection{Initiële requirements}
De robot moet zijn ogen kunnen open en sluiten op basis van radar input en een persoon kunnen volgen met zijn ogen op basis van camera input.
\subsubsection{Richtlijnen}
\begin{longtable}{|p{4cm}|p{10cm}|} 
    \hline
    \textbf{Richtlijn} & \textbf{Omschrijving} \\ 
    \hline
    \endfirsthead

    \multicolumn{2}{c}%
    {{\bfseries Vervolg van tabel \ref{tab:richt_lijnen_controller_component}}} \\
    \hline
    \textbf{Richtlijn} & \textbf{Omschrijving} \\ 
    \hline
    \endhead

    \hline \multicolumn{2}{|r|}{{Vervolg op volgende pagina}} \\ \hline
    \endfoot

    \hline
    \endlastfoot

    Programmeertaal & 
    De software is geschreven in C++17. \\  
    \hline
    Coding guidelines & 
    Voor beide componenten wordt de 
    \href{https://docs.ros.org/en/jazzy/The-ROS2-Project/Contributing/Code-Style-Language-Versions.html#id1}{ROS2 Jazzy coding style guide} gebruikt. \\ 
    \hline
    Codekwaliteitscontrole & 
    Code wordt gecontroleerd met ROS2 linter en cppcheck. \\ 
    \hline
    Compiler instellingen & 
    De software wordt gecompileerd met:  
    \texttt{-Wall -Wextra -Wpedantic}. \\  
    \hline
    Afhankelijkheid & 
    Transformeren van coördinaten stelsel is met de TF2 blibliotheek van ROS2 gerealiseerd. \\  
    \hline
\end{longtable}


\subsection{InteractionController}

De interaction\_controller component bestaat maar uit 1 klasse genaamd "InteractionController". De klasse luistert naar /radar\_presence topic met radar\_presencen\_sub\_ en naar /face\_position topic met face\_postion\_sub\_. 

Om ogen te openen of te sluiten publiceren we op de topic /screen\_expression met screen\_expression\_pub\_. Om de ogen naar een richting te laten kijken publiseren we op de topic /eye\_control met eye\_control\_pub\_. De constructor van deze klasse initialiseert last\_presence\_msg\_ met de volgende waardes: 
\begin{lstlisting}[style=code, caption={init last\_presence\_msg\_}, label={lst:init_last_presence}]
last_precence_msg_.presence_state = PresenceDetection::TARGET_OUT_OF_RANGE;
last_precence_msg_.target_state = PresenceDetection::TARGET_STANDING;
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{ClassDiagram_controller.png}
    \caption{Klasse diagram interaction controller.}
    \label{fig:class_diagram_interaction_controller}
\end{figure}

In \autoref{fig:sequence_diagram_radar_input_trigger} wordt er weergeven hoe op basis van radar input de keuze gemaakt wordt of de ogen open of gesloten moet zijn.
In de radarPresenceCallback functie controlleren we eerste of de binnen komen de bericht anders is dan laatst onthouden ``PersenceDetecion`` bericht. Wanneer dit het geval is vertalen we dit bericht naar een \hyperref[lst:screen_expression_msg]{ScreenExpression} bericht. Dit gebeurd met de functie ``convertPresenceDetectionToScreenExpression``. In de functie kijken we afhankelijk van de presence\_state variable uit het ``PresenceDetection`` bericht wat voor actie op de oog display uitgevoerd moet worden. Bij een ``IN\_RANGE`` state is de actie van ``ScreenExpression`` dat de ogen open moeten. Bij een ``OUT\_OF\_RANGE'' state is de actie van ``ScreenExpression`` dat de ogen moeten sluiten. Een ongedefinieerd presence\_state zal lijden dat er geen actie uitgevoerd zal worden (nullptr).

Wanneer er bepaald is of ogen moeten openen of sluiten wordt eerst de last\_presence\_msg geupdate met inkomende ``PresenceDetection`` bericht en vervolgens wordt dan naar de eye\_display\_hld verstuurd dat de ogen moeten openen of sluiten.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Sequence_Diagram_radar_input_trigger.png}
    \caption{Sequence diagram keuze bij radar input.}
    \label{fig:sequence_diagram_radar_input_trigger}
\end{figure}

In \autoref{fig:sequence_diagram_camera_input_trigger} wordt er weergeven hoe een positie van een gezicht, dat door de camera\_hld wordt bepaald, resulteert in een aansturing van de ogen. Het 3D punt wordt eerst getransformeerd naar een 3D punt t.o.v. van de midden van de ogen en vervolgens vertaalt naar een yaw en pitch hoek in radialen. Voor de afstand van de ogen naar het gezicht wordt de euclidische afstand berekent. Deze waarde wordt in centimeters opgestuurd.


\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Sequence_Diagram_camera_input_trigger.png}
    \caption{Sequence diagram aansturing ogen.}
    \label{fig:sequence_diagram_camera_input_trigger}
\end{figure}

Letop! Het transformeren van een coördinatenstelsel wordt gerealiseerd met ROS TF2. De betekent dat de voorwaarde om een positie van een gezicht t.o.v. camera te vertalen naar de middel punt van de ogen, hiervan de relatie van TF frames beschikbaar moet zijn. We doen dit middels een externe static publisher node. Omdat we gebruik maken van TF2 zit de inhoud van facePositionCallback functie binnen een try-catch blok, omdat het mogelijk is om een exceptie te krijgen als geen transform frames tussen de camera en middelpunt van ogen beschikbaar is.

\subsection{Ontwerpbeslissingen interaction controller}
Gekozen om de pitch en yaw hoeken in radialen te sturen i.p.v. graden. Binnen ROS2 is dit de \href{https://www.ros.org/reps/rep-0103.html#id18}{aanbevolen} ``unit`` voor hoeken. 
Gekozen om aansturing van de ogen voor het volgen van een persoon te beredeneren vanuit de midden van de ogen, omdat de ogen toch de zelfde richting moeten opkijken. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Eye display component}
In dit hoofdstuk wordt de high en low level driver van het eye component toegelicht.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{SDD/bijlages/component_diagram_eye_display_lld_hld_overview.png}
    \caption{Component diagram eye display.}
    \label{fig:component_eye_lld_hld}
\end{figure}

\subsection{Gerelateerde requirements en richtlijnen}
\subsubsection{Initiele requirements}
Voor de opdrachtgever is het gewenst om ogen te visualiseren op twee mini-display schermen. De ogen moeten een persoon kunnen volgen.  

\subsubsection{Richtlijnen}

\begin{longtable}{|p{4cm}|p{10cm}|} 
    \hline
    \textbf{Richtlijn} & \textbf{Omschrijving} \\ 
    \hline
    \endfirsthead

    \multicolumn{2}{c}%
    {{\bfseries Vervolg van tabel \ref{tab:richt_lijnen_eye_display_component}}} \\
    \hline
    \textbf{Richtlijn} & \textbf{Omschrijving} \\ 
    \hline
    \endhead

    \hline \multicolumn{2}{|r|}{{Vervolg op volgende pagina}} \\ \hline
    \endfoot

    \hline
    \endlastfoot

    Programmeertaal & 
    De high level driver is geschreven in C++17.
    De low level driver is geschreven in javascript (ElectronJS)\\  
    \hline
    Coding guidelines & 
    Voor de high level driver wordt de \href{https://docs.ros.org/en/jazzy/The-ROS2-Project/Contributing/Code-Style-Language-Versions.html#id1}{ROS2 Jazzy coding style guide} gebruikt. \\ 
    \hline
    Codekwaliteitscontrole & 
    De high level driver wordt gecontroleerd met ROS2 linter en cppcheck. \\ 
    \hline
    Compiler instellingen & 
    De high level driver wordt gecompileerd met:  
    \texttt{-Wall -Wextra -Wpedantic}. \\  
    \hline
    Afhankelijkheid & 
    De low level driver wordt ontwikkelt met het \hyperref[sec:electron]{Electron framework} \\ 
    \hline
\end{longtable}

\subsection{Eye display HLD}

De high level eye display driver zorgt er voor dat commando's voor de ogen omgezet wordt naar bewegingen dat elk onderdeel van de oog moet uitvoeren.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Component_diagram_eye_display_hld.png}
    \caption{Component diagram eye display hld.}
    \label{fig:component_eye_hld}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|X|} % Flexibele kolombreedtes
        \hline
        \textbf{Topic naam} & \textbf{Functie naam}  & \textbf{Omschrijving} \\ 
        \hline
        \texttt{/eye\_control} & void bothEyesCallback(const 
        eye\_display\_hld::msg::
        EyeControl::
        SharedPtr eye\_control\_msg)
        & Met behulp van deze functie kan de high level driver bepalen in welke richting beide ogen moeten kijken en bepalen hoeveel de pupillen moet verwijden op basis van de afstand.  \\ 
        \hline
        \texttt{/screen\_expression} & void screenExpressionCallback(const 
        eye\_display\_hld::msg::
        ScreenExpression::
        SharedPtr screen\_expression\_msg)
        & Met deze functie kan bepaald worden welke oog expressie op de display schermen weergeven wordt. \\ 
        \hline 

    \end{tabularx}
    \caption{Provided interfaces eye\_display\_hld} 
    \label{tab:provided_interface_eye_display_hld}
\end{table}

\begin{lstlisting}[style=rosmsg, caption={Definitie van EyeControl.msg}, label={lst:eye_control_msg}]
# EyeControl.msg
float32 yaw             # Horizontal angle in radian (positive = left, negative = right)
float32 pitch           # Vertical angle in radian (positive = up, negative = down)
uint16 target_distance_cm # Optional: distance in cm (e.g. for a target at a specific distance)
\end{lstlisting}


\begin{lstlisting}[style=rosmsg, caption={Definitie van ScreenExpression.msg}, label={lst:screen_expression_msg}]
# ScreenExpression.msg
uint8 EYE_AWAKE      = 0
uint8 EYE_SLEEP      = 1
uint8 EYE_SLEEPY     = 2
uint8 EYE_GRIN       = 3
uint8 EYE_SAD        = 4
uint8 EYE_LOOK_RANDOM = 5
uint8 ANIMATE_LOVE   = 6  
uint8 ANIMATE_STAR   = 7 

uint8 action  # De expressie die moet worden weergegeven op het scherm

\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{ClassDiagram_Eye_display_hld.png}
    \caption{Klasse diagram eye display hld.}
    \label{fig:class_diagram_eye_hld}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Sequence_Diagram_eye_control.png}
    \caption{Sequence diagram aansturen ogen.}
    \label{fig:sequence_diagram_eye_control_eye_hld}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Sequence_Diagram_eye_open_close_eye.png}
    \caption{Sequence diagram open en sluiten ogen.}
    \label{fig:sequence_diagram_eye_open_close_hld}
\end{figure}

\subsection{Eye display LLD}
De low level eye display driver biedt de functionaliteit aan om de ogen te aansturen. Het component bestaat uit twee modules. Een module is een bestand waarin losse variabele en functies zijn gedefinieerd die alleen bereikbaar zijn binnen hun eigen module. Infeite is alles binnen een module in ons geval ``private``. De modules zijn twee aparte processen die draaien. De main module kan je zien als de backend/server van het component. Het maakt vensters aan voor de displays waar ogen op gevisualiseerd wordt en luistert naar binnen komende ROS berichten. De renderer module kan je zien als de frontend van het component. Een renderer module is gekoppeld aan een venster. De renderer module bevat functies dat direct een venster kan beïnvloeden. In \autoref{fig:class_diagram_eye_lld} is een klasse diagram gemaakt dat de applicatie in Object georiënteerd stijl weergeeft. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Component_diagram_eye_display_lld.png}
    \caption{Component diagram eye display lld.}
    \label{fig:component_eye_lld}
\end{figure}

Om acties op een venster te kunnen uitvoeren moet de main module functies uit de renderer module kunnen aanroepen. We maken hiervoor gebruik van het \href{https://www.electronjs.org/docs/latest/tutorial/ipc}{Inter-process communication (IPC) functionaliteit van electron}. Dit is in het component diagram weergeven met de interface ``IpcRenderer``. De IPC communicatie hoe wij het gebruiken werkt als een pub-sub architectuur. De main verstuurt naar een bepaald kanaal een bericht. De renderer luister naar dit kanaal. In de onderstaande voorbeeld is een voorbeeld te zien hoe een ROS bericht van het /eyes\_direction\_control topic ervoor zorgt dat een functie uit de renderer module wordt aangeroepen. 


\begin{lstlisting}[language=JavaScript, caption={main.js: Luisteren naar ROS bericht en doorsturen}, label={lst:electron_main_example}, frame=single]
node.createSubscription('eye_display_lld/msg/EyesDirection', 
                        'eyes_direction_control', (msg) => {
  sendToRenderer('eyes_direction_control', msg);
});
\end{lstlisting}
We luisteren naar de topic ``eye\_direction\_control`` topic. Wanneer we een bericht krijgen roepen we de functie sendToRenderer aan. We geven aan de functie aan dat het ROS bericht verstuurd moet worden naar het kanaal ``eye\_direction\_control``.

\begin{lstlisting}[language=JavaScript, caption={renderer.js: Ontvangen bericht uit main en uitvoeren}, label={lst:electron_renderer_example}, frame=single]
ipcRenderer.on('eyes_direction_control', (event, eyes_direction) => {
console.log('Eyes direction yaw:', eyes_direction.yaw);
console.log('Eyes direction pitch:', eyes_direction.pitch);
moveEyes(eyes_direction.yaw, eyes_direction.pitch);
});
\end{lstlisting}
Wanneer we een bericht krijgen op het ``eye\_direction\_control`` kanaal. Voeren we de functie moveEyes uit om de ogen naar een richting te laten kijken.

In het onderstaande tabel laten we de provided interfaces van eye\_display\_lld zien. We weergeven welke topic ervoor zorgt welke functie uit de render module aanroept. 
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|X|} % Flexibele kolombreedtes
        \hline
        \textbf{Topic naam} & \textbf{Functie naam (renderer.js)}  & \textbf{Omschrijving} \\ 
        \hline
        \texttt{/eye\_direction\_control} & moveEyes(yaw, pitch) 
        & Beide ogen worden hiermee naar een bepaalde kijkrichting getekend.  \\ 
        \hline
        \texttt{/eye\_lid\_control} & moveLid(eye,top\_lid\_position, bottom\_lid\_position)
        & Met deze functie kan je bepalen van welke oog je de oogleden op welk positie wilt plaatsen. Een oog lid kan je zien als een slider dat je over oog kan schuiven. Een top\_lid\_position en bottom\_lid\_position met een waarde van 0 betekent dat de oog leden op hun begin positie staan en dus de ogen helemaal open is. Een waarde van 50 voor beide betekent dat ze allebei de helft van de oog innemen wat resulteert dat je een gesloten oog hebt.\\ 
        \hline 
        \texttt{/pupil\_control} & updatePupilDilation(
        dilation\_percentage)
        & Met deze functie kan bepaald worden hoe groot de pupillen getekend moeten worden voor beide ogen. Het gaat om percentages relatief tot de grootte van de iris. \\ 
        \hline 
    \end{tabularx}
    \caption{Provided interfaces eye\_display\_lld} 
    \label{tab:provided_interface_eye_display_lld}
\end{table}

\begin{lstlisting}[style=rosmsg, caption={Definitie van EyeLidControl.msg}, label={lst:eye_lid_control_msg}]
#EyeLidControl.msg

uint8 LEFT_EYE = 0
uint8 RIGHT_EYE = 1
uint8 BOTH_EYES = 2

uint8 eye_id # The id of the eye to control, should have one of the values above
float32 top_lid_position # The position of the upper lid, should be between 0 and 100.
float32 bottom_lid_position # The position of the lower lid, should be between 0 and 100.
\end{lstlisting}

\begin{lstlisting}[style=rosmsg, caption={Definitie van EyesDirection.msg}, label={lst:eyes_direction_msg}]
#EyesDirection.msg
float32 yaw             # Horizontal angle in degrees (positive = left, negative = right)
float32 pitch           # Vertical angle in degrees (positive = up, negative = down)
\end{lstlisting}

\begin{lstlisting}[style=rosmsg, caption={Definitie van PupilControl.msg}, label={lst:pupil_control_msg}]
# PupilControl.msg
float32 dilation_percentage  # Pupil dilation percentage (0.0 to 100.0)
\end{lstlisting}

De werking van de sendToRender functie is te vinden in het sequence diagram \ref{fig:sequence_diagram_ros_msg_to_renderer}. 
In \ref{fig:sequence_diagram_eye_lld_startup} is te zien hoe bepaald wordt hoeveel venster er getekend moet worden met hoeveel ogen. We kijken of we eerst argumenten mee hebben gekregen bij het opstarten van het programma. Als argumenten kunnen we op geven op welk scherm welke oog getekend moet worden. Ook kunnen we met argumenten kiezen of alleen een linker of rechter oog getekend moet worden. Dit gebeurd in ParseArguments functie. Deze functie sluit de applicatie direct af als meer ogen configureert dan dat er schermen aanwezig zijn. Bij geen configuratie gaat de main module ervanuit dat je op het eerste scherm het linker oog wilt en op het tweede scherm de rechter oog.

Het detecteren hoeveel schermen we hebben wordt gedaan met de getAllDisplays functie. Als er geen schermen zijn aangesloten sluit applicatie direct af. Wanneer er configuratie is opgegeven en er zijn meer dan 1 scherm aangesloten dan worden de ogen getekend zoals eerder beschreven. Anders worden beide ogen op een scherm getekend waarbij de rechter helft van de het beeldscherm de linker oog krijgt en de linker helft van het scherm de rechter oog.



\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{ClassDiagram_Eye_display_lld.png}
    \caption{Klasse diagram eye display lld.}
    \label{fig:class_diagram_eye_lld}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Sequence_Diagram_app_startup.png}
    \caption{Sequence diagram opstarten eye lld.}
    \label{fig:sequence_diagram_eye_lld_startup}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Sequence_Diagram_ROS_msg_naar_renderer.png}
    \caption{Sequence diagram ROS berichten naar renderer module.}
    \label{fig:sequence_diagram_ros_msg_to_renderer}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Sequence_Diagram_move_eye_lids.png}
    \caption{Sequence diagram oogleden bewegen.}
    \label{fig:sequence_diagram_eye_lld_eye_lids}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Sequence_Diagram_move_eyes.png}
    \caption{Sequence diagram oog richting bewegen.}
    \label{fig:sequence_diagram_eye_lld_eye_direction}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Sequence_Diagram_pupil_dialation.png}
    \caption{Sequence diagram oog richting bewegen.}
    \label{fig:sequence_diagram_eye_lld_pupil_dialation}
\end{figure}

\subsection{Ontwerpbeslissingen Eye display LLD}
<Momenteel geen>
