@online{poole2017ai_online,
  author    = {David Poole and Alan Mackworth},
  title     = {Artificial Intelligence: Foundations of Computational Agents - Section 2.1},
  year      = {2017},
  url       = {https://artint.info/3e/html/ArtInt3e.Ch2.S1.html},
  note      = {Accessed: 2025-02-13}
}

@Misc{OMG-UML25,
    Author       = "{Object Management Group (OMG)}",
    Title        = "{OMG Unified Modeling Language, Version 2.5}",
    Howpublished = "OMG Document Number formal/2015-03-01 (\url{http://www.omg.org/spec/UML/2.5})",
    Year         = 2015,
}