%\documentclass[nometa]{aim-technisch-sdd}
\documentclass[meta]{aim-technisch-sdd}

\doctype{Software Design Description}
\title{ROS2 Social Buddy Robot}
% \datum{22-04-2020}
\studentnummer{1527782}
\studyprogram{HBO-ICT / Afstuderen}
\profiel{ESD}
\author{Agit Tunç}
\version{0.8}
\docenten{Joost Kraaijeveld, Chris van Uffelen}
\bedrijfsbegeleider{Jeroen Veen}

\graphicspath{{bijlages/}}

\begin{document}

\maketitle

\tableofcontents

\chapter{Revisie Historie}
\addrevision{0.1, 25-09-2024 , Initieel opzet in word , Agit}
\addrevision{0.1, 03-10-2024 , Eerste versie component diagram. Initiele versie radar component en camera component. (In Word), Agit}
\addrevision{0.2, 16-12-2024 , Overgestapt naar latex. Nieuwe initiele versie. Deployment + Component diagram toegevoegd , Agit}
\addrevision{0.3, 17-12-2024 , Toegevoegd: Apart radar HLD+LLD component diagram + class en sequence diagram radar LLD  , Agit}
\addrevision{0.4, 11-02-2025, Update deployement en componentdiagram: microfoon en speaker zijn weggehaald en provided en required interface zijn omgedraaid van elk component., Agit}
\addrevision{0.5, 21-02-2025, Update deployement\, componentdiagram naamgeving componenten. Radar\, Camera\, Controller\, Eye component toegevoegd in gedetailleerd design, Agit}
\addrevision{0.6, 27-02-2025, Update Camera HLD: Afstand berekening doen we op basis van gezichtsbreedte, Agit}
\addrevision{0.7, 12-03-2025, Update Camera HLD: Alle afhankelijkheden m.b.t. iris detectie verwijderd. Update InteractionController: Transformatie van coördinaten toegevoegd. Update Eye Display LLD: Sequence diagram pupil dialation toegevoegd. , Agit}
\addrevision{0.8, 31-03-2025, Audio component alleen toegevoegd aan hoofdstuk architectuur. Geen detailed design aanwezig. Zie hiervoor de README op github. Hoofdstuk 6 aangevuld., Agit}



\RevisionHistory

\chapter{begrippenlijst}
\begin{begrippenlijst}
    \begrip{BuddyBot}{Het ontwikkelde systeem. Een prototype sociale robot in ROS2 ontwikkeld.}
    \begrip{HLD / hld}{Afkorting voor High Level Driver. De afkorting wordt gebruik samen met andere woorden in het document. Voorbeeld: Radar\_HLD = Radar High Level Driver}
    \begrip{LLD / lld}{Afkorting voor Low Level Driver. De afkorting wordt gebruik samen met andere woorden in het document. Voorbeeld: Radar\_LLD = Radar Low Level Driver}
\end{begrippenlijst}

\input{SDD/hoofdstukken/1-introductie}
\input{SDD/hoofdstukken/2-architectuur}
\input{SDD/hoofdstukken/3-detaildesign}
\input{SDD/hoofdstukken/0-achtergrond_en_basisconcepten}
\input{SDD/hoofdstukken/4-bronnen}

\bibliographystyle{apalike}
\bibliography{hoofdstukken/document}
\nocite{*}

\end{document}

