\chapter{Introductie}

\section{Algemene beschrijving}
Dit document beschrijft de softwarevereisten voor een functioneel prototype van een sociale buddy robot. De aanleiding, achtergrond en doelstelling van het project blijven ongewijzigd en zijn te vinden in het Plan van Aanpak. Echter, de afgesproken functionaliteiten binnen de opdracht zijn aangepast en dus ook welke hardware, sensoren en actuatoren gebruikt worden voor de robot in dit project. Gedurende het document wordt het prototype ook gerefereerd als ``BuddyBot``. In het plan van aanpak werd het prototype ``Open Haru`` genoemd.

Kort samengevat moet de software voor BuddyBot ervoor zorgen dat de robot enkele interacties met een gebruiker kan uitvoeren. In deze uitvoering van het project richt BuddyBot zich op het aantrekken van de aandacht van een gebruiker door middel van visuele en auditieve output.  
Daarnaast is het gewenst dat software modulair en opensource wordt gebouwd, zodat toekomstige ESE studenten hierop voort kunnen bouwen. 

\section{Gebruikersklassen en kenmerken}
De gebruikers van de software zijn infeite twee groepen:
\begin{itemize}
    \item \textbf{Gebruikers in een zorgomgeving}: De robot fungeert als een sociaal hulpmiddel voor bewoners. In het document refereren we naar deze actor als ``bewoner``.
    \item \textbf{ESE studenten \& Afstudeerders}: De software wordt modulair gebouwd en open source beschikbaar gesteld. De modulaireit van de software wordt gerealiseerd door gebruik te maken van het ``algemene robotmodel`` architectuur i.c.m. ROS2. 
\end{itemize}

\section{Operationele omgeving}
De geschreven software zal een gedistribueerde applicatie zijn verdeeld over verschillende hardware componenten gebruik makend van diverse sensoren en actuatoren. In het onderstaande lijst is een opsomming hiervan te zien. 

\begin{itemize}
    \item \textbf{Besturingssysteem}: Ubuntu 24.04 (voor op de mini-pc)
    \item \textbf{Hardware}:
    \begin{itemize}
        \item Intel N100 mini-pc
        \item ESP32-S3 met micro-ROS voor radar sensoren
        \item LCD-schermen voor oogvisualisatie
        \item Camera voor gezichtsdetectie
        \item Speaker voor audio-uitvoer
    \end{itemize}
    \item \textbf{Communicatie}:
    \begin{itemize}
        \item USB-verbinding tussen ESP32-S3 en mini-pc (Wi-Fi optioneel)
        \item HDMI-verbinding voor de LCD-schermen en mini-pc
    \end{itemize}
\end{itemize}

In \autoref{fig:deployment_diagram} is een deployment diagram weergeven om duidelijk de relatie tussen de hardware en software componenten van BuddyBot visueel te weergeven.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{deployment_diagram.png}
    \caption{Deployment diagram BuddyBot.}
    \label{fig:deployment_diagram}
\end{figure}
    

\section{Ontwerp- en implementatiebeperkingen}

Voor dit project wordt er code geschreven in C++ in combinatie met het ROS2 (jazzy jalisco) framework. Code die geschreven wordt voor de esp32 zal een mix zijn van C++ en C code, omdat er gebruik gemaakt zal worden van micro-ros framework. De micro-ros framework en de API hiervan is geschreven/beschikbaar in C.  

\section{Product Functies}
In dit paragraaf wordt op hoog niveau weergeven wat de robot functioneel moet kunnen doen. In de onderstaande tabel wordt er verteld wat de robot moet kunnen doen en welke use case hierbij hoort.

\begin{table}[h]
    \centering
    \begin{tabular}{|p{10cm}|c|}
        \hline
        \textbf{Wat moet de robot kunnen} & \textbf{Use Case Nummer} \\
        \hline
        Zich zelf in operationele toestand zetten wanneer het aangezet wordt. & UC1 \\
        \hline
        Een gebruikers aanwezigheid kunnen detecteren. & UC2 \\
        \hline
        Een gebruiker te volgen met zijn ogen. & UC3 \\
        \hline
        Een gebruiker te begroeten wanneer die recht voor hem staat stil staat. & UC4 \\
        \hline
        Afscheid te nemen wanneer er niemand zich bevindt binnen een straal van 2 meter. & UC5 \\
        \hline
    \end{tabular}
    \caption{Overzicht van de product functionaliteiten en bijbehorende use cases.}
    \label{tab:product_functies}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{SRS/bijlages/use_case_diagram.png}
    \caption{Usecase diagram BuddyBot.}
    \label{fig:use_case_diagram}
\end{figure}
