\chapter{Domeinmodel}

Het domeinmodel biedt een abstracte representatie van de belangrijkste concepten en hun onderlinge relaties binnen het BuddyBot-systeem. Het helpt bij het begrijpen van de structuur en hoe de verschillende componenten samenwerken.

In \autoref{fig:domeinmodel} is het domeinmodel te vinden. Daaronder zijn de toelichtingen van de concepten te vinden.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{SRS/bijlages/domain_model.png}
    \caption{Domeinmodel BuddyBot.}
    \label{fig:domeinmodel}
\end{figure}

\renewcommand{\arraystretch}{1.3} % Zorgt voor iets meer ruimte tussen rijen
\begin{longtable}{|c|p{10cm}|} % Omschrijving-kolom breder maken
    \hline
    \caption{Interface beschrijving tussen componenten} \label{tab:domeinmodel_concepten} \\
    \endlastfoot
    \hline
    \textbf{Concept} & \textbf{Beschrijving} \\
    \hline
    BuddyBot & De sociale robot die interactie heeft met de gebruiker en de input van sensoren verwerkt om actuatoren aan te sturen. \\
    \hline
    Sensor & Een hardwarecomponent die gegevens verzamelt. In dit systeem omvatten sensoren twee radaraanwezigheidssensoren en een camera. \\
    \hline
    Camera & Een sensor die gezichten detecteert en de positie van de gebruiker bepaalt. \\
    \hline
    Radar & Een sensor die de aanwezigheid van een gebruiker detecteert binnen een bepaalde straal. De radar kan ook bepalen of gedetecteerde gebruiker stil staat of beweegt. \\
    \hline
    Gezicht & De locatie van het gezicht van de gebruiker, bepaald door de camera. De coördinaten (x, y, z) van het gezicht ten opzichte van de camera. \\
    \hline
    Persoon & De gebruiker die door de robot wordt waargenomen en waarop gereageerd wordt. \\
    \hline
    Oog & Een visuele representatie van ogen op de LCD-schermen, die de gebruiker volgen op basis van gezichtspositie zoals gedetecteerd door de camera. \\
    \hline
    Actuator & Een hardwarecomponent die uitvoer genereert op basis van de input van de sensoren. In dit systeem omvatten actuatoren twee LCD-scherm en een speaker. \\
    \hline
    LCD-scherm & Een actuator die visuele feedback toont, zoals ogen die de gebruiker volgen. \\
    \hline
    Speaker & Een actuator die audio afspeelt, zoals begroetingen en afscheidsgeluiden. \\
    \hline
    Audio & De geluiden die via de speaker worden afgespeeld. \\
    \hline
\end{longtable}

