\chapter{Use-case Beschrijvingen}

\section{Use case: Aanzetten robot}

\subsection{Fully-dressed use case beschrijving}

\begin{usecase}{Aanzetten robot}{UC1}
    \actors{Afstudeerder}
    \stakeholders{Bewoner,}
    \desc{De gebruiker kan de robot aanzetten, zodat de robot operationeel is. Voor een gebruiker is van buiten af te zien dat de ogen van de robot weergeven worden op de display schermen van de robot. Voor een ontwikkelaar kan de OS via ssh benaderd worden voor volledige controle (bijvoorbeeld software matig herstarten van robot).}
    \precondition{ \begin{enumerate}
                      \item De robot is uit.
                      \item De robot en alle onderdelen zijn voorzien van stroom.
                      \item De besturingssoftware van de robot is aanwezig op de robot. 
                    \end{enumerate}}
    \postcondition{De robot is operationeel.}
        
    \flow{Main}
        \actor{1)  De gebruiker drukt op de aan knop. }
        \system{2) Het systeem start de OS op.}
        \system{3) Het systeem maakt een lokaal netwerk aan.}
        \system{4) Het systeem start een ssh server op. }
        \system{5) Het systeem configureert de LCD-schermen.}
        \system{6) Het systeem start de besturingssoftware op.}
\end{usecase}

\section{Use case: Detecteren van aanwezigheid}

\subsection{Fully-dressed use case beschrijving}

\begin{usecase}{Detecteren van aanwezigheid}{UC2}
    \actors{Bewoner}
    \stakeholders{Bewoner}
    \desc{De robot detecteert de aanwezigheid van een gebruiker met radarsensoren. Wanneer een aanwezigheid binnen twee meter wordt gedetecteerd opent de robot zijn ogen.}
    \precondition{ \begin{enumerate}
                      \item De display schermen zijn aangesloten.
                      \item De robot is aan.
                      \item De radarsensoren zijn verbonden.
                    \end{enumerate}}
    \postcondition{ Twee mogelijke postcondities:
                    \begin{enumerate}
                      \item ``[Een gebruiker is binnen twee meter aanwezig]`` De robot heeft zijn ogen geopend.
                      \item ``[Er is niemand aanwezig binnen twee meter]`` De robot heeft zijn ogen gesloten.
                    \end{enumerate}
                    }
    \flow{Main}
        \system{1) De radarsensoren scannen continue zijn gebied.}
        \actor{2)  De gebruiker loop richting de robot. }
        \system{3) [Robot detecteert een aanwezigheid binnen 2 meter] De robot opent zijn ogen.}
    
    \flow{Alternative}
        \system{3A) [Robot detecteert geen enkel aanwezigheid binnen 2 meter] De robot sluit zijn ogen. }
\end{usecase}

\section{Use case: Volg gezicht}

\subsection{Fully-dressed use case beschrijving}

\begin{usecase}{Volg gezicht}{UC3}
    \actors{Bewoner}
    \stakeholders{Bewoner}
    \desc{De robot detecteert een gezicht met zijn camera en volgt een gezicht met zijn ogen. }
    \precondition{ \begin{enumerate}
                    \item De camera is verbonden.
                    \item UC2 is uitgevoerd.
                    \end{enumerate}}
    \postcondition{De ogen van de robot volgt een gezicht.}
        
    \flow{Main}
        \actor{1) De gebruiker loopt in het gezichtsveld van de robot.}
        \system{2) De robot detecteert met de camera een gezicht en berekent de middelpunt coördinaten van het gezicht. }
        \system{3) De robot kijkt met zijn ogen naar richting van het berekende middelpunt.}

\end{usecase}


\section{Use case: Begroet gebruiker bij naderen}

\subsection{Fully-dressed use case beschrijving}

\begin{usecase}{Begroet gebruiker bij naderen}{UC4}
    \actors{Bewoner}
    \stakeholders{Bewoner}
    \desc{Wanneer een gebruiker voor de robot staat, wordt de gebruiker altijd begroet. }
    \precondition{ \begin{enumerate}
                    \item UC3 wordt uitgevoerd.
                    \end{enumerate}}
    \postcondition{De robot begroet de gebruiker.}
        
    \flow{Main}
        \actor{1) De gebruiker staat recht voor de robot.}
        \system{2) De robot zegt ``Hallo ik ben BuddyBot, leuk dat je voor me staat``. }

\end{usecase}

\section{Use case: Afscheid nemen bij verlaten}

\subsection{Fully-dressed use case beschrijving}

\begin{usecase}{Afscheid nemen bij verlaten}{UC5}
    \actors{Bewoner}
    \stakeholders{Bewoner}
    \desc{De robot neemt afscheid en sluit zijn ogen wanneer een gebruiker eerder is gevolgd en nu langer niemand in zijn omgeving aanwezig is. }
    \precondition{ \begin{enumerate}
                    \item UC3 wordt uitgevoerd.
                    \end{enumerate}}
    \postcondition{De robot heeft afscheid genomen en zijn ogen gesloten.}
        
    \flow{Main}
        \actor{1) De gebruiker verlaat het detectiebereik van de robot (>2 meter).}
        \system{2) [De robot detecteert geen enkel aanwezigheid] De robot zegt ``Doei doei tot de volgende keer`` en sluit zijn ogen.}
    \flow{Alternative}
        \system{2A) [De robot detecteer een aanwezigheid in zijn omgeving (<2 meter)] De robot doet niks. }

\end{usecase}

