\chapter{Requirements}

\section{Overzicht}
In dit hoofdstuk worden de functionele en niet-functionele requirements van BuddyBot beschreven. De requirements definiëren de verwachtingen waaraan de robot moet voldoen om correct te functioneren binnen de vastgestelde context.

\section{Categorisatie van requirements}
De requirements zijn ingedeeld volgens de FURPS-methode, waarbij de functionele eisen verder worden gespecificeerd met de MoSCoW-methode:
\begin{itemize}
    \item \textbf{Functionality (F)}: Functionele vereisten die beschrijven wat het systeem moet doen.
    \item \textbf{Usability (U)}: Gebruiksvriendelijkheid en interactie met gebruikers.
    \item \textbf{Reliability (R)}: Betrouwbaarheid en robuustheid van het systeem.
    \item \textbf{Performance (P)}: Systeemprestaties en snelheidseisen.
    \item \textbf{Supportability (S)}: Onderhoudbaarheid en uitbreidbaarheid van het systeem.
\end{itemize}

\section{Overige Functionele requirements (F)}
Een deel van de functionele requirements zijn in use case vorm beschreven en zijn requirements die gerealiseerd moeten worden (MUST requirement). 
In dit paragraaf worden de overige functionele requirements beschreven. De overige functionele requirements die niet door de use cases worden afgedekt, zijn ingedeeld volgens de MoSCoW-methode en worden weergegeven in \autoref{tab:functionele_requirements}.

\begin{longtable}{|c|p{10cm}|c|}
    \hline
    \textbf{Code} & \textbf{Beschrijving} & \textbf{Prioriteit} \\
    \hline
    F-001 & De aanwezigheid detectie moet plaatsvinden via radaraanwezigheidssensoren. & Must-have \\
    \hline
    F-002 & De dichtstbijzijnde afstand-detectie van de radarsensoren wordt beschouwd als een persoon . & Must-have \\
    \hline
    F-003 & De communicatie tussen de ESP32 en de mini-PC moet via USB verlopen. & Must-have \\
    \hline
    F-004 & De gezichtsdetectie moet minimaal tot 1 meter afstand werken. & Must-have \\
    \hline
    F-005 & De robot moet een opgegeven audiobestand (mp3) kunnen afspelen en stoppen. & Must-have \\
    \hline
    F-006 & De robot moet een opgegeven audiobestand (mp3) kunnen pauzeren en hervatten. & Should-have \\
    \hline
    F-007 & De robot moet een opgegeven audiobestand (mp3) kunnen pauzeren en hervatten. & Should-have \\
    \hline
    F-008 & De ogen van de robot moeten periodiek knipperen. & Should-have \\
    \hline
    F-009 & De pupillen van de ogen moeten afhankelijk van de afstand tot de ogen vernauwen of vergoten. Dichterbij = vergroten, Verderaf = vernauwen. & Should-have \\
    \hline
    F-010 & De robot moet zijn nek kunnen bewegen met servo-motoren om de gebruiker fysiek te volgen. & Could-have \\
    \hline
    F-011 & De robot moet emotionele expressies kunnen tonen op de LCD-schermen. & Could-have \\
    \hline
    F-012 & De robot moet een animatie kunnen tonen op de LCD-schermen. & Could-have \\
    \hline
    F-013 & De robot moet voorzien zijn van een microfoon en de opgepikte audio hiervan realtime kunnen laten horen. & Could-have \\
    \hline
    F-014 & De robot kan een opgegeven text input afspelen als audio. & Could-have \\
    \hline
    F-015 & De robot zal geen spraakherkenning ondersteunen om een interactie of dialoog met een gebruiker aan te gaan. & Won't-have \\
    \hline
    \caption{Functionele requirements van BuddyBot.}
    \label{tab:functionele_requirements}
\end{longtable}


\section{Usability requirements (U)}
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|p{10cm}|}
        \hline
        \textbf{Code} & \textbf{Beschrijving} \\
        \hline
        U-001 & De robot moet voor ontwikkelaars via ssh beschikbaar zijn. \\
        \hline
        U-002 & Audio-uitvoer moet verstaanbaar zijn. \\
        \hline
    \end{tabular}
    \caption{Usability requirements van BuddyBot.}
    \label{tab:usability_requirements}
\end{table}

\section{Reliability requirements (R)}
Voor deze uitvoering van het project zijn er geen Reliability requirements vereist.


\section{Performance requirements (P)}
Voor deze uitvoering van het project zijn er geen performance requirements vereist.

\section{Supportability requirements (S)}
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|p{10cm}|}
        \hline
        \textbf{Code} & \textbf{Beschrijving} \\
        \hline
        S-001 & De software moet modulair gebouwd zijn zodat toekomstige studenten makkelijk uitbreidingen kunnen aanbrengen. \\
        \hline
        S-002 & De software moet gedocumenteerd zijn. \\
        \hline
        S-003 & De software moet gebouwd zijn voor ROS2 jazzy. \\
        \hline
    \end{tabular}
    \caption{Supportability requirements van BuddyBot.}
    \label{tab:supportability_requirements}
\end{table}
