; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-wrover]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
board_microros_distro = jazzy
board_microros_transport = serial ;Currently supported transport options for this project: serial, wifi
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

; When wifi is chosen as the transport, serial configuration will be ignored, and vice versa.
extra_scripts = pre:load_config.py